<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="redraw" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-B4-7w7">
                                <rect key="frame" x="16" y="20" width="382" height="657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rzF-hM-oql">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cot-iK-Eqg" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeV-0m-8fk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-Vu-RS3" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="130" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qQ-bz-kpR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02a-4d-nKH" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="260" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RM8-oF-eWl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XNO-h4-gDB">
                                        <rect key="frame" x="0.0" y="83" width="382" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJT-Id-SzG" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ms-6o-5Za"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-Oa-51G" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="130" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F49-If-Qo6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60K-Gi-k5l" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="260" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjL-gn-d8s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="afb-2T-J7K">
                                        <rect key="frame" x="0.0" y="166" width="382" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-Dp-lId" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1J-Vm-voy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-3b-ya8" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="130" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRL-j2-2Hg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpE-gX-fuk" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="260" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWS-mG-kfh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-fN-NM9">
                                        <rect key="frame" x="0.0" y="249" width="382" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-9w-Qjz" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTq-4q-J8X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqs-Qo-ee8" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="130" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJK-oE-pVD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-2y-FKi" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="260" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYp-jU-AVy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k9T-fP-Fph">
                                        <rect key="frame" x="0.0" y="332" width="382" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTL-na-YqX" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePU-fd-of6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-0N-sIa" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="130" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOV-Sf-KMN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-gE-kCG" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="260" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcr-VF-iaX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-A8-92E">
                                        <rect key="frame" x="0.0" y="415" width="382" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keW-J9-FcW" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FT1-S3-qQT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-Pg-sjw" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="130" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAn-v5-KYe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-8Z-thu" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="260" y="0.0" width="122" height="76"/>
                                                <color key="backgroundColor" red="0.078251302892131627" green="0.80073688436552737" blue="0.82366354695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k98-Lg-jyU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rMv-YY-Wxf">
                                        <rect key="frame" x="0.0" y="498" width="382" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-4x-TqH">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-CA-Obg" colorLabel="IBBuiltInLabel-Blue">
                                                <rect key="frame" x="195" y="0.0" width="187" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tw8-Ls-pgx">
                                        <rect key="frame" x="0.0" y="581" width="382" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-j6-QXC" customClass="SpringButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="76"/>
                                                <color key="backgroundColor" red="0.017295002283426033" green="0.15560728174195165" blue="0.16166322969543145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGameButtonPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="WvQ-IU-KcD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBI-B4-7w7" secondAttribute="trailing" constant="16" id="EYw-w2-weu"/>
                            <constraint firstItem="fBI-B4-7w7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nY9-1A-dhX"/>
                            <constraint firstItem="fBI-B4-7w7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rL3-dp-fvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="eHc-CA-Obg" id="Lgc-g4-fwk"/>
                        <outlet property="newGameButton" destination="aUK-j6-QXC" id="KIj-MV-yFa"/>
                        <outlet property="scoreCountLabel" destination="pZc-4x-TqH" id="51M-cW-gBj"/>
                        <outletCollection property="cardButtons" destination="hhi-Vu-RS3" collectionClass="NSMutableArray" id="JCb-Ks-HFB"/>
                        <outletCollection property="cardButtons" destination="02a-4d-nKH" collectionClass="NSMutableArray" id="bmd-vv-QHq"/>
                        <outletCollection property="cardButtons" destination="cot-iK-Eqg" collectionClass="NSMutableArray" id="Bf4-Jm-9W1"/>
                        <outletCollection property="cardButtons" destination="KJT-Id-SzG" collectionClass="NSMutableArray" id="Yx7-6C-8m8"/>
                        <outletCollection property="cardButtons" destination="DfT-Oa-51G" collectionClass="NSMutableArray" id="lDy-NQ-Wl1"/>
                        <outletCollection property="cardButtons" destination="60K-Gi-k5l" collectionClass="NSMutableArray" id="1l3-hW-5dc"/>
                        <outletCollection property="cardButtons" destination="keW-J9-FcW" collectionClass="NSMutableArray" id="BvM-Gp-4Gg"/>
                        <outletCollection property="cardButtons" destination="MP1-8Z-thu" collectionClass="NSMutableArray" id="BP4-om-2i9"/>
                        <outletCollection property="cardButtons" destination="N4o-Pg-sjw" collectionClass="NSMutableArray" id="Ge7-zl-Xu9"/>
                        <outletCollection property="cardButtons" destination="Vqs-Qo-ee8" collectionClass="NSMutableArray" id="7mL-H1-jZP"/>
                        <outletCollection property="cardButtons" destination="IpE-gX-fuk" collectionClass="NSMutableArray" id="b3j-EC-kU3"/>
                        <outletCollection property="cardButtons" destination="OPM-2y-FKi" collectionClass="NSMutableArray" id="ISl-fh-yr4"/>
                        <outletCollection property="cardButtons" destination="q8d-gE-kCG" collectionClass="NSMutableArray" id="WR1-N7-fq7"/>
                        <outletCollection property="cardButtons" destination="VqA-3b-ya8" collectionClass="NSMutableArray" id="i1K-zg-nHd"/>
                        <outletCollection property="cardButtons" destination="l8U-Dp-lId" collectionClass="NSMutableArray" id="e5I-ja-pzI"/>
                        <outletCollection property="cardButtons" destination="gUM-9w-Qjz" collectionClass="NSMutableArray" id="feu-Ah-3yA"/>
                        <outletCollection property="cardButtons" destination="sTL-na-YqX" collectionClass="NSMutableArray" id="meh-Hm-zh1"/>
                        <outletCollection property="cardButtons" destination="lSd-0N-sIa" collectionClass="NSMutableArray" id="MTa-Sq-BKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702.89855072463774" y="69.293478260869577"/>
        </scene>
    </scenes>
</document>
